
.articles{

    background-color: $VeryLightGray;

    // &__content{}

    &__grids{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.875rem;

        @include breakpoint-up(medium){
            grid-template-columns: repeat(2,1fr);
        }

        @include breakpoint-up(large){
            grid-template-columns: repeat(4,1fr);
        }
    }

    &__items{
        border-radius: 0.3125rem;
        overflow: hidden;
        box-shadow: 0px 3px 11px rgba($color: #000000, $alpha: 0.1);

        &:hover{
            transform: scale(1.05);
            transition: all 150ms ease-in-out;
        }
    }

    &__image{
        height: 12.5rem;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }

    &__text{
        background-color: $White;
        padding: 1.875rem 1.875rem 2.5rem 1.875rem;
        color: $GrayishBlue;

        @include breakpoint-up(medium){
            padding: 1.875rem 1rem;
        }
    }

    &__author{
        font-size: 0.625rem;
        margin-bottom: 1rem;
    }

    &__titles{
        color: $DarkBlue;
        font-size: 1.0625rem;
        line-height: 1.15rem;
        margin-bottom: 0.5rem;
    }

    &__descrition{
        font-size: 0.81250rem;
        line-height: 1.1rem;
    }
}